-----------------------------------------
Prog                 :=      Expr
Expr                 :=      AddExpr
AddExpr              :=      MultiExpr
                     :=      AddExpr + MultiExpr
                     :=      AddExpr -  MultiExpr
MultiExpr            :=      PrimaryExpr
                     :=      MultiExpr * PrimaryExpr
                     :=      MultiExpr / PrimaryExpr
PrimaryExpr          :=      Num
-----------------------------------------
Prog                 :=      Expr
Expr                 :=      AddExpr
AddExpr              :=      MultiExpr
                     :=      AddExpr + MultiExpr
                     :=      AddExpr -  MultiExpr
MultiExpr            :=      PrimaryExpr
                     :=      MultiExpr * PrimaryExpr
                     :=      MultiExpr / PrimaryExpr
PrimaryExpr          :=      Num
                     :=      (Expr)

-----------------------------------------
Prog                 :=      Stmt*
Stmt                 :=      Expr;
Expr                 :=      AssignExpr
AssignExpr           :=      AddExpr
                     :=      AddExpr = AssignExpr
AddExpr              :=      MultiExpr
                     :=      AddExpr + MultiExpr
                     :=      AddExpr -  MultiExpr
MultiExpr            :=      PrimaryExpr
                     :=      MultiExpr * PrimaryExpr
                     :=      MultiExpr / PrimaryExpr
PrimaryExpr          :=      Num
                     :=      (Expr)
                     :=      Identifier