-----------------------------------------
Prog                 :=      Expr
Expr                 :=      AddExpr
AddExpr              :=      MultiExpr
                     :=      AddExpr + MultiExpr
                     :=      AddExpr -  MultiExpr
MultiExpr            :=      PrimaryExpr
                     :=      MultiExpr * PrimaryExpr
                     :=      MultiExpr / PrimaryExpr
PrimaryExpr          :=      Num
-----------------------------------------
Prog                 :=      Expr
Expr                 :=      AddExpr
AddExpr              :=      MultiExpr
                     :=      AddExpr + MultiExpr
                     :=      AddExpr -  MultiExpr
MultiExpr            :=      PrimaryExpr
                     :=      MultiExpr * PrimaryExpr
                     :=      MultiExpr / PrimaryExpr
PrimaryExpr          :=      Num
                     :=      (Expr)

-----------------------------------------
Prog                 :=      Stmt*
Stmt                 :=      Expr;
Expr                 :=      AssignExpr
AssignExpr           :=      AddExpr
                     :=      AddExpr = AssignExpr
AddExpr              :=      MultiExpr
                     :=      AddExpr + MultiExpr
                     :=      AddExpr -  MultiExpr
MultiExpr            :=      PrimaryExpr
                     :=      MultiExpr * PrimaryExpr
                     :=      MultiExpr / PrimaryExpr
PrimaryExpr          :=      Num
                     :=      (Expr)
                     :=      Identifier

-----------------------------------------
Prog                 :=      Function*
Function             :=      identifier "("FuncArg?")" "{"Stmt*"}"
FuncArg              :=      identifier (, identifier)*
Stmt                 :=      Expr?;
                     :=      if "(" Expr ")" Stmt
                     :=      if "(" Expr ")" Stmt Else Stmt
                     :=      while "(" Expr ")" Stmt
                     :=      do Stmt while "(" Expr ")" ";"
                     :=      for "("Expr?;Expr?;Expr?")" Stmt
                     :=      "{" Stmt* "}"
                     :=      return Expr ";"
Expr                 :=      AssignExpr
AssignExpr           :=      EqualityExpr
                     :=      EqualityExpr = AssignExpr
EqualityExpr         :=      RelationalExpr
                     :=      EqualityExpr == RelationalExpr
                     :=      EqualityExpr != relationalExpr
RelationalExpr       :=      AddExpr
                     :=      RelationalExpr < AddExpr
                     :=      RelationalExpr > AddExpr
                     :=      RelationalExpr <= AddExpr
                     :=      RelationalExpr >= AddExpr
AddExpr              :=      MultiExpr
                     :=      AddExpr + MultiExpr
                     :=      AddExpr -  MultiExpr
MultiExpr            :=      PrimaryExpr
                     :=      MultiExpr * PrimaryExpr
                     :=      MultiExpr / PrimaryExpr
PrimaryExpr          :=      Num
                     :=      (Expr)
                     :=      Identifier("("Args?")")?
Args                 :=      AssignExpr(,AssignExpr)*