               ┌─────────────────┐
high │         │     old rsp     │
     │         │─────────────────|
     │    028  |       y         ┤
     │         ├─────────────────┤
     │         │       x         │
     │    020  ├─────────────────┤      int y, x;
     │         │                 │      int *z = &x;
     │    01c  ├       z         ┤      *(z+1) = 5;
     │         │                 │
     │    018  ├─────────────────┤      z = 020
     │         │                 │      z+1 => mem[020]+4 => mem[024]
     │         │                 │      *(z+1) => load mem[024]
     │         │                 │
     │    010  ├─────────────────┤
     │         │                 │
     │         │                 │
     │         │                 │
     │    008  ├─────────────────┤
     │         │                 │
low  │         │                 │
     ▼         │                 │
          000  └─────────────────┘