               ┌─────────────────┐
high │         │                 │
     │         │    old rsp      │
     │    028  ├─────────────────┤
     │         │                 │
     │         │       z = 018   │
     │    020  ├─────────────────┤
     │         │       y         │      int *z = &x;
     │    01c  ├─────────────────┤
     │         │       x         │        z = 018
     │    018  ├─────────────────┤
     │         │                 │      z+1 => mem[018]+4 => mem[01c]
     │         │                 │
     │         │                 │
     │    010  ├─────────────────┤
     │         │                 │
     │         │                 │
     │         │                 │
     │    008  ├─────────────────┤
     │         │                 │
low  │         │                 │
     ▼         │                 │
          000  └─────────────────┘