                           struct {
                              char c1;
                              short s;
                              char c2;
                              long l;
      ┌──────────────┐     } s1;
      │              │
      │    old rsp   │
      ├──────────────┤
      │              │
      │              │                     ┌─────────────┐
 040  ├──────────────┤                     │             │
      │              │                     │    long     │
      │              │                     │             │
      │              │                     ├─────────────┤
      │              │   ────────────►         char
      │              │                     ├─────────────┤
      │              │                     │             │
      │              │                     │    short    │
 020  ├──────────────┤                     ├─────────────┤
      │              │                     ├─────────────┤
      │              │                     │    char     │
      │              │                 0   └─────────────┘
      │              │
      │              │
      │              │
      │              │
      └──────────────┘